<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1gO-JD-Btz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-LO-igx">
                                <rect key="frame" x="16" y="124" width="343" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-Id-1Bu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-cJ-z9g">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ddw-cJ-z9g" secondAttribute="trailing" id="GAo-z4-gzU"/>
                                    <constraint firstItem="Ddw-cJ-z9g" firstAttribute="leading" secondItem="HQ3-LO-igx" secondAttribute="leading" id="T4x-6X-QHB"/>
                                    <constraint firstItem="bpX-Id-1Bu" firstAttribute="leading" secondItem="HQ3-LO-igx" secondAttribute="leading" id="dhB-ki-7fS"/>
                                    <constraint firstAttribute="trailing" secondItem="bpX-Id-1Bu" secondAttribute="trailing" id="q3k-zr-H0w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQ3-LO-igx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RI1-yu-Dwc"/>
                            <constraint firstItem="HQ3-LO-igx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="fu2-Hv-yUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQ3-LO-igx" secondAttribute="trailing" id="gAN-yZ-1at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="tCK-xe-YoJ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nCF-rY-tyT"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="osg-4V-93y">
                            <connections>
                                <segue destination="hSE-sT-gGJ" kind="unwind" unwindAction="unwindToListWithSender:" id="5bN-As-T2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="bpX-Id-1Bu" id="6AN-xi-W18"/>
                        <outlet property="nameTextField" destination="Ddw-cJ-z9g" id="mZp-7k-1pp"/>
                        <outlet property="saveButton" destination="osg-4V-93y" id="HCM-E3-e03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hSE-sT-gGJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2630" y="131"/>
        </scene>
        <!--To do Items-->
        <scene sceneID="rH9-o3-5as">
            <objects>
                <tableViewController id="1lZ-4H-IOp" customClass="ItemTableViewController" customModule="SoloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Jf-ir-14o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="Dzm-fX-IUq" customClass="ItemTableViewCell" customModule="SoloApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzm-fX-IUq" id="cYs-7U-Wak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-uL-jmX">
                                            <rect key="frame" x="80" y="34" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bat" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-vl-Ubo">
                                            <rect key="frame" x="4" y="16" width="65" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fId-uL-jmX" id="YF6-tJ-T3w"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="S6B-hq-V2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lZ-4H-IOp" id="gDh-np-KbY"/>
                            <outlet property="delegate" destination="1lZ-4H-IOp" id="gqX-vi-t6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do Items" id="0NF-xT-FSi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="efX-dz-Fwt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="s54-Ah-vct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M7-6d-miD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDP-FJ-i0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gO-JD-Btz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6v-kj-6K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lZ-4H-IOp" kind="relationship" relationship="rootViewController" id="4ae-2z-vCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRv-3Q-SbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="bat" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S6B-hq-V2R"/>
    </inferredMetricsTieBreakers>
</document>
